a.

s : suppression
r : remplacement
éch : échange
n : nb nœuds
nf : nb feuilles
v : étiquette à l'adresse donnée

po : partiellement ordonné ou pas
ipo : insertion partiellement ordonné
mount : monter dans un arbre binaire parfait => renvoi l'@ du père

spo : suppression dans un Abp partiellement ordonné
desc : descendre dans un arbre binaire parfait => renvoi l'@ du fils
imin : @ fils plus petite étiquette 


spécification ABP étend ORDT
	Sorte Abp
	Opérations:
		^ : → Abp
		i : Abp S → Abp
		s : Abp → Abp
		r : Abp Nat S → Abp
		éch : Abp Nat Nat → Abp
		n : Abp → Nat
		nf : Abp → Nat
		v : Abp Nat → S

	Préconditions:
		pré r(a, x, s) : x < n(a)
		pré éch(a, x, y) : x et y < n(a)
		pré v(a, x) : x < n(a)
	
	Axiomes:
		s(^) = ^
		s(i(a,s)) = a
		r(^, x, s) = ^
		r(i(a,s),x,s1) = a1 avec a1		init a1 = ^
										pour i de 0 à n(a)-1
											si i==x alors i(a1, s1)
													sinon i(a1,v(a,i))
		n(^) = 0
		n(i(a,s)) = 1 + n(a)
		nf(^) = 0
		nf(i(a,s)) = n(i(a,s)) - arrondiborneinférieure(n(i(a,s))/2)
		v(i(a,s),x) = si n(i(a,s))-1 == x alors s
										  sinon v(a,x)
		éch(^,x,y) = ^
		éch(a,x,y) = r(r(a,x,v(a,y)),y,v(a,x))

fin spécification

b.

spécification ABPO0 étend ABP
	Opérations:
		po : Abp → bool
		ipo : Abp S → Abp
		mont : Abp Nat → Abp
		imont : Abp Nat → Nat

	Préconditions:
		pré ipo(a,s) : po(a)
		pré mount(a,x) : n(a) > x
		# TODO
	Axiomes:
		po(^) = vrai
		po(i(a,s)) = s >= v(i(a,s),mont(a,n(i(a,s))-1)) et po(a)

		imont(^,x) = 0
		imont(i(a,s),x) = si paire(x) alors arrondiborneinférieure((x-1)/2)
									 sinon arrondiborneinférieure(x/2)
		
		mont(a,x) = a1 avec init a1 = a
							tant que v(a1,x) < v(a1,imont(a,x))
								ech(a1,imont(a1,x),x)
								x = imont(a1,x)
							fin tant que
		
		ipo(^,s) = i(^,s)
		ipo(a,s) = si s < v(a,mont(a,n(a))) alors ech(i(a,s),mont(a,n(a)),n(a))
											sinon i(a,s)
fin spécification

c.

spécification ABPO1 étend ABPO0
	Opérations:
		spo : Abp Nat → Abp
		desc : Abp Nat → Nat
		imin : Abp Nat → Nat

	Préconditions:
		pré imin(a,x) : # nonfeuille(a)
		pré desc(a,x) : x < n(a)

		# TODO
	Axiomes:
		desc(^,x) = x
		desc(i(a,s),x) = 
		imin(^,x) = x
		imin(i(a,s),x) = si n(i(a,s))-1 < 2*x+2 alors si n(i(a,s))-1 < 2*x+1 alors x sinon 2*x+1 fsi
												sinon si v(i(a,s),2*x+1) < v(i(a,s),2*x+2) alors 2*x+1 sinon 2*x+2 fsi fsi
		# TODO

fin spécification
