# /var/run/wpa_supplicant is the recommended directory
# for sockets and by default, wpa_cli will use it when trying
# to connect with wpa_supplicant.
# default, wpa_cli will use it when trying to connect with wpa_supplicant.
ctrl_interface=/var/run/wpa_supplicant

#ctrl_interface_group=wheel.

#Mettre cette ligne si vous souhaitez lancer wpa_supplicant avec
#un autre utilisateur que root (appartenant au groupe wheel).
ctrl_interface_group=0

# IEEE 802.1X/EAPOL version
# version (2).
eapol_version=1

ap_scan=1

fast_reauth=1

network={
	ssid="osiris-sec" 
	proto=WPA2 WPA 
	scan_ssid=1 
	key_mgmt=WPA-EAP 
# Il se peut que votre carte ne supporte pas CCMP
# Dans ce cas supprimez l'option CCMP "en VERT" 
	pairwise=CCMP TKIP 
	group=CCMP TKIP 
	eap=TTLS 
# telechargez le certificat suivant sur votre ordinateur 
	ca_cert="/etc/certificat/cacert.pem" 
	anonymous_identity="anonymous@u-strasbg.fr" 
# phase2 user authentication 
	phase2="auth=PAP" 
	identity="pittoli" 
	password="" 
}
#wpa_supplicant -i "interface_wifi" -D "nom_du_driver" -c /etc/wpa_supplicant.conf 
#wpa_supplicant -i wlan0 -D nl80211 -c /etc/wpa_supplicant.conf 
