\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le sujet trait\IeC {\'e}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les classes principales de notre application.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisation au sein du groupe.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comment jouer au jeu.}{4}}
\citation{GIT}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les difficult\IeC {\'e}s rencontr\IeC {\'e}es.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les possibilit\IeC {\'e}s d'am\IeC {\'e}lioration du jeu.}{5}}
\citation{*}
\bibstyle{plain.bst}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GIT}{1}
